<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Metlife - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">Preloader Close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="M" class="letters-loading">
                                M
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="f" class="letters-loading">
                                f
                            </span>
                             <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                                </div>
                                <div class="content-box">
                                    <h4>About Us</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                                </div>
                                <div class="form-inner">
                                    <h4>Get a free quote</h4>
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email" required="">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message..."></textarea>
                                        </div>
                                        <div class="form-group message-btn">
                                            <button type="submit" class="theme-btn-one">Submit Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- switcher menu -->
        <div class="switcher">
            <div class="switch_btn">
                <button><i class="fas fa-palette"></i></button>
            </div>
            <div class="switch_menu">
                <!-- color changer -->
                <div class="switcher_container">
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="green" class="green-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
        <!-- end switcher menu -->


        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <div class="header-top bg-color-2">
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <ul class="info pull-left clearfix">
                            <li><i class="fas fa-phone"></i><a href="tel:11165458856">+(111) 65_458_856</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:example@info.com">example@info.com</a></li>
                            <li><i class="fas fa-map-marker-alt"></i>New work city us</li>
                        </ul>
                        <ul class="social-links pull-right clearfix">
                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-onepage.html">OnePage Home</a></li>
                                                <li><a href="index-rtl.html">RTL Home</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                        <li><a href="index-3.html">Header Style 03</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-xl-4 col-lg-12 col-md-12 column">
                                                        <ul>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="team.html">Our Team</a></li>
                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="faq.html">Faq's</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-4 col-lg-12 col-md-12 column">
                                                        <ul>
                                                            <li><a href="service-1.html">Service 01</a></li>
                                                            <li><a href="service-2.html">Service 02</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                        </ul>
                                                    </div>  
                                                    <div class="col-xl-4 col-lg-12 col-md-12 column">
                                                        <ul>
                                                            <li><a href="case-1.html">Case 01</a></li>
                                                            <li><a href="case-2.html">Case 02</a></li>
                                                            <li><a href="case-details.html">Case Details</a></li>
                                                        </ul>
                                                    </div>                                  
                                                </div>                                        
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-xl-6 col-lg-12 col-md-12 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="about-element-1.html">About Block 01</a></li>
                                                            <li><a href="about-element-2.html">About Block 02</a></li>
                                                            <li><a href="about-element-3.html">About Block 03</a></li>
                                                            <li><a href="about-element-4.html">About Block 04</a></li>
                                                            <li><a href="service-element-1.html">Service Block 01</a></li>
                                                            <li><a href="service-element-2.html">Service Block 02</a></li>
                                                            <li><a href="service-element-3.html">Service Block 03</a></li>
                                                            <li><a href="service-element-4.html">Service Block 04</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-6 col-lg-12 col-md-12 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="team-element-1.html">Team Block 01</a></li>
                                                            <li><a href="team-element-2.html">Team Block 02</a></li>
                                                            <li><a href="news-element-1.html">News Block 01</a></li>
                                                            <li><a href="news-element-2.html">News Block 02</a></li>
                                                            <li><a href="feature-element-1.html">Feature Block 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature Block 02</a></li>
                                                            <li><a href="chooseus-element.html">Chooseus Block</a></li>
                                                            <li><a href="clients-element.html">Clients Block</a></li>
                                                        </ul>
                                                    </div>                                    
                                                </div>                                        
                                            </div>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact</a></li>   
                                    </ul>
                                </div>
                            </nav>
                            <ul class="menu-right-content pull-left clearfix">
                                <li class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-Search"></i></button>
                                        <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu3">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="btn-box">
                                    <a href="index.html" class="theme-btn-one">Get a Quote <i class="nav-btn nav-toggler navSidebar-button clearfix icon-Menu"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <ul class="menu-right-content pull-left clearfix">
                                <li class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-Search"></i></button>
                                        <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu4">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="btn-box">
                                    <a href="index.html" class="theme-btn-one">Get a Quote <i class="nav-btn nav-toggler navSidebar-button clearfix icon-Menu"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section style-one">
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none nav-style-one">
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-1.jpg)"></div>
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-1.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-2.png);"></div>
                    </div>
                    <div class="auto-container">
                        <div class="content-inner">
                            <div class="pattern" style="background-image: url(assets/images/shape/pattern-3.png);"></div>
                            <h5><span>//</span>Really Life</h5>
                            <h1>Execute happiness with Life Insurance.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="contact.html" class="theme-btn-one">Contact us</a>
                        </div> 
                    </div>
                </div>
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-2.jpg)"></div>
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-1.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-2.png);"></div>
                    </div>
                    <div class="auto-container">
                        <div class="content-inner">
                            <div class="pattern" style="background-image: url(assets/images/shape/pattern-3.png);"></div>
                            <h5><span>//</span>Really Life</h5>
                            <h1>Execute happiness with Life Insurance.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="contact.html" class="theme-btn-one">Contact us</a>
                        </div> 
                    </div>
                </div>
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-3.jpg)"></div>
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-1.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-2.png);"></div>
                    </div>
                    <div class="auto-container">
                        <div class="content-inner">
                            <div class="pattern" style="background-image: url(assets/images/shape/pattern-3.png);"></div>
                            <h5><span>//</span>Really Life</h5>
                            <h1>Execute happiness with Life Insurance.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="contact.html" class="theme-btn-one">Contact us</a>
                        </div> 
                    </div>
                </div>
                <div class="slide-item">
                    <div class="image-layer" style="background-image:url(assets/images/banner/banner-4.jpg)"></div>
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-1.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-2.png);"></div>
                    </div>
                    <div class="auto-container">
                        <div class="content-inner">
                            <div class="pattern" style="background-image: url(assets/images/shape/pattern-3.png);"></div>
                            <h5><span>//</span>Really Life</h5>
                            <h1>Execute happiness with Life Insurance.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="contact.html" class="theme-btn-one">Contact us</a>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- about-section -->
        <section class="about-section">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
                <div class="pattern-2"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div id="image_block_1">
                            <div class="image-box mr-50">
                                <div class="pattern-box">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-4.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-4.png);"></div>
                                </div>
                                <figure class="image image-1 paroller"><img src="assets/images/resource/about-1.jpg" alt=""></figure>
                                <figure class="image image-2 paroller-2"><img src="assets/images/resource/about-2.jpg" alt=""></figure>
                                <div class="clients-box">
                                    <figure class="clients-thumb"><img src="assets/images/resource/clients-1.jpg" alt=""></figure>
                                    <h3>4.2k</h3>
                                    <span>Satisfied Clients</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div id="content_block_1">
                            <div class="content-box ml-50">
                                <div class="upper-box">
                                    <div class="sec-title">
                                        <h5><span>//</span>About Us</h5>
                                        <h2>Save 50% on your life insurance policy.</h2>
                                    </div>
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod ex tempor incididunt labore dolore magna aliquaenim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
                                    </div>
                                    <div class="btn-box"><a href="contact.html" class="theme-btn-one">Contact Us</a></div>
                                </div>
                                <div class="counter-inner">
                                    <div class="row clearfix">
                                        <div class="col-lg-4 col-md-6 col-sm-12 counter-block">
                                            <div class="counter-block-one">
                                                <div class="icon-box wow zoomIn animated">
                                                    <span class="icon-shape"></span>
                                                    <span class="dotted dotted-1"></span>
                                                    <span class="dotted dotted-2"></span>
                                                    <span class="dotted dotted-3"></span>
                                                </div>
                                                <div class="count-outer count-box">
                                                    <span class="count-text" data-speed="1500" data-stop="30">0</span><span>+</span>
                                                </div>
                                                <p>Awards <br />Win</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 counter-block">
                                            <div class="counter-block-one">
                                                <div class="icon-box wow zoomIn animated">
                                                    <span class="icon-shape"></span>
                                                    <span class="dotted dotted-1"></span>
                                                    <span class="dotted dotted-2"></span>
                                                    <span class="dotted dotted-3"></span>
                                                </div>
                                                <div class="count-outer count-box">
                                                    <span class="count-text" data-speed="1500" data-stop="29">0</span><span>+</span>
                                                </div>
                                                <p>Experience Members</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-sm-12 counter-block">
                                            <div class="counter-block-one">
                                                <div class="icon-box wow zoomIn animated">
                                                    <span class="icon-shape"></span>
                                                    <span class="dotted dotted-1"></span>
                                                    <span class="dotted dotted-2"></span>
                                                    <span class="dotted dotted-3"></span>
                                                </div>
                                                <div class="count-outer count-box">
                                                    <span class="count-text" data-speed="1500" data-stop="4">0</span><span>k+</span>
                                                </div>
                                                <p>Satisfied Clients</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- service-section -->
        <section class="service-section bg-color-1">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
                <div class="pattern-2"></div>
                <div class="pattern-3" style="background-image: url(assets/images/shape/pattern-7.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title centred">
                    <h5><span>//</span>Services</h5>
                    <h2>We ensure best insurance services <br />for our clients.</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern" style="background-image: url(assets/images/shape/pattern-6.png);"></div>
                                <figure class="image-box"><img src="assets/images/service/service-1.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="icon-box"><i class="icon-icon-1"></i></div>
                                    <h3><a href="service-details.html">Home Insurance</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consecte adipisicing elit sed do.</p>
                                    <div class="btn-box"><a href="service-details.html" class="theme-btn-two">Learn More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern" style="background-image: url(assets/images/shape/pattern-6.png);"></div>
                                <figure class="image-box"><img src="assets/images/service/service-2.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="icon-box"><i class="icon-icon-2"></i></div>
                                    <h3><a href="service-details.html">Car insurance</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consecte adipisicing elit sed do.</p>
                                    <div class="btn-box"><a href="service-details.html" class="theme-btn-two">Learn More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern" style="background-image: url(assets/images/shape/pattern-6.png);"></div>
                                <figure class="image-box"><img src="assets/images/service/service-3.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="icon-box"><i class="icon-icon-3"></i></div>
                                    <h3><a href="service-details.html">Health Insurance</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consecte adipisicing elit sed do.</p>
                                    <div class="btn-box"><a href="service-details.html" class="theme-btn-two">Learn More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn centred"><a href="service-1.html" class="theme-btn-three">All Services</a></div>
            </div>
        </section>
        <!-- service-section end -->


        <!-- chooseus-section -->
        <section class="chooseus-section">
            <div class="pattern-layer wow slideInRight animated animated" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/pattern-9.png);"></div>
            <div class="outer-container clearfix">
                <div class="bg-column" style="background-image: url(assets/images/background/chooseus-1.jpg);"></div>
                <div class="content-column">
                    <div class="content-inner">
                        <div class="content-box">
                            <div class="sec-title">
                                <h5><span>//</span>Why Choose us</h5>
                                <h2>Most of the people choose Metlife</h2>
                            </div>
                            <ul class="accordion-box">
                                <li class="accordion block active-block">
                                    <div class="acc-btn active">
                                        <div class="icon-outer"><i class="icon-Plus"></i></div>
                                        <h5>A Fast, Easy Application.</h5>
                                    </div>
                                    <div class="acc-content current">
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-outer"><i class="icon-Plus"></i></div>
                                        <h5>Clients Focused</h5>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                     <div class="acc-btn">
                                        <div class="icon-outer"><i class="icon-Plus"></i></div>
                                        <h5>We Can Save You Money.</h5>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-section end -->


        <!-- clients-section -->
        <section class="clients-section bg-color-2">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-8.png);"></div>
            <div class="auto-container">
                <div class="auto-container">
                    <div class="clients-carousel mb-50 owl-carousel owl-theme owl-nav-none owl-dots-none">
                        <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                        <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                        <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                        <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                        <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                    </div>
                    <div class="clients-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                        <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                        <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                        <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                        <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                        <figure class="clients-logo-box"><a href="index.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- agent-section -->
        <section class="agent-section">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 left-column">
                            <div id="content_block_2">
                                <div class="content-box">
                                    <h3>Find an agent now</h3>
                                    <div class="support-box">
                                        <div class="icon-box"><i class="fas fa-phone"></i></div>
                                        <h6>Telephone</h6>
                                        <h3><a href="tel:11165458856">+(111) 65_458_856</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 right-column">
                            <div id="content_block_3">
                                <div class="content-box">
                                    <h3>Sign up for Email</h3>
                                    <form action="index.html" method="post" class="subscribe-form">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Your Email" required="">
                                            <button type="submit" class="theme-btn-one">Submit Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- agent-section end -->


        <!-- team-section -->
        <section class="team-section">
            <div class="auto-container">
                <div class="title-inner clearfix">
                    <div class="sec-title pull-left pr-20">
                        <h5><span>//</span>Our Team</h5>
                        <h2>Meet our experienced team member</h2>
                    </div>
                    <div class="text pull-left mt-40">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"> 
                                    <img src="assets/images/team/team-1.jpg" alt="">
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <div class="inner">
                                        <div class="pattern">
                                            <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-10.png);"></div>
                                            <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-11.png);"></div>
                                        </div>
                                        <h3><a href="index.html">Araminta Max</a></h3>
                                        <span class="designation">Senior Marketer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"> 
                                    <img src="assets/images/team/team-2.jpg" alt="">
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <div class="inner">
                                        <div class="pattern">
                                            <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-10.png);"></div>
                                            <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-11.png);"></div>
                                        </div>
                                        <h3><a href="index.html">David William</a></h3>
                                        <span class="designation">Senior Marketer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"> 
                                    <img src="assets/images/team/team-3.jpg" alt="">
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <div class="inner">
                                        <div class="pattern">
                                            <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-10.png);"></div>
                                            <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-11.png);"></div>
                                        </div>
                                        <h3><a href="index.html">Richard Daniel</a></h3>
                                        <span class="designation">Senior Marketer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-section end -->


        <!-- testimonial-section -->
        <section class="testimonial-section">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-13.png);"></div>
            <div class="auto-container">
                <div class="sec-title centred">
                    <h5><span>//</span>Testimonial</h5>
                    <h2>What our client say <br />about Metlife</h2>
                </div>
                <div class="two-column-carousel owl-carousel owl-theme owl-nav-none">
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="pattern" style="background-image: url(assets/images/shape/pattern-12.png);"></div>
                            <div class="quote"><i class="icon-Quote"></i></div>
                            <div class="text">
                                <p>“ Lorem ipsum dolor sit amet consectetur adipic  eksed do eiusmod tempor incidunt labore dolore magna Aliqua.enim minim veniam, quis nostrud exercitaTion ullamco laboris. ”</p>
                            </div>
                            <div class="author-info">
                                <figure class="author-thumb"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                <h3>Amelia Anna</h3>
                                <span class="designation">Senior Martketer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="pattern" style="background-image: url(assets/images/shape/pattern-12.png);"></div>
                            <div class="quote"><i class="icon-Quote"></i></div>
                            <div class="text">
                                <p>“ Lorem ipsum dolor sit amet consectetur adipic  eksed do eiusmod tempor incidunt labore dolore magna Aliqua.enim minim veniam, quis nostrud exercitaTion ullamco laboris. ”</p>
                            </div>
                            <div class="author-info">
                                <figure class="author-thumb"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                <h3>Freddie Ethan</h3>
                                <span class="designation">Senior Martketer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="pattern" style="background-image: url(assets/images/shape/pattern-12.png);"></div>
                            <div class="quote"><i class="icon-Quote"></i></div>
                            <div class="text">
                                <p>“ Lorem ipsum dolor sit amet consectetur adipic  eksed do eiusmod tempor incidunt labore dolore magna Aliqua.enim minim veniam, quis nostrud exercitaTion ullamco laboris. ”</p>
                            </div>
                            <div class="author-info">
                                <figure class="author-thumb"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                <h3>Amelia Anna</h3>
                                <span class="designation">Senior Martketer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="pattern" style="background-image: url(assets/images/shape/pattern-12.png);"></div>
                            <div class="quote"><i class="icon-Quote"></i></div>
                            <div class="text">
                                <p>“ Lorem ipsum dolor sit amet consectetur adipic  eksed do eiusmod tempor incidunt labore dolore magna Aliqua.enim minim veniam, quis nostrud exercitaTion ullamco laboris. ”</p>
                            </div>
                            <div class="author-info">
                                <figure class="author-thumb"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                <h3>Freddie Ethan</h3>
                                <span class="designation">Senior Martketer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="pattern" style="background-image: url(assets/images/shape/pattern-12.png);"></div>
                            <div class="quote"><i class="icon-Quote"></i></div>
                            <div class="text">
                                <p>“ Lorem ipsum dolor sit amet consectetur adipic  eksed do eiusmod tempor incidunt labore dolore magna Aliqua.enim minim veniam, quis nostrud exercitaTion ullamco laboris. ”</p>
                            </div>
                            <div class="author-info">
                                <figure class="author-thumb"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                <h3>Amelia Anna</h3>
                                <span class="designation">Senior Martketer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="pattern" style="background-image: url(assets/images/shape/pattern-12.png);"></div>
                            <div class="quote"><i class="icon-Quote"></i></div>
                            <div class="text">
                                <p>“ Lorem ipsum dolor sit amet consectetur adipic  eksed do eiusmod tempor incidunt labore dolore magna Aliqua.enim minim veniam, quis nostrud exercitaTion ullamco laboris. ”</p>
                            </div>
                            <div class="author-info">
                                <figure class="author-thumb"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                <h3>Freddie Ethan</h3>
                                <span class="designation">Senior Martketer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- video-section -->
        <section class="video-section centred" style="background-image: url(assets/images/background/video-1.jpg);">
            <div class="auto-container">
                <div class="inner-box">
                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="far fa-play"></i></a>
                    <h3>Watch Our Video</h3>
                </div>
            </div>
        </section>
        <!-- video-section end -->


        <!-- cta-section -->
        <section class="cta-section">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-16.png);"></div>
            <div class="auto-container">
                <div class="inner-container bg-color-2 clearfix">
                    <div class="pattern">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-14.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-15.png);"></div>
                    </div>
                    <div class="text pull-left">
                        <h2>Not sure what <span>you need?</span></h2>
                        <p>Which types of insurance match with your business.</p>
                    </div>
                    <div class="btn-box pull-right mt-20">
                        <a href="index.html" class="theme-btn-one">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- news-section -->
        <section class="news-section">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
                <div class="pattern-2"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title centred">
                    <h5><span>//</span>Our News</h5>
                    <h2>Latest news from <br />our blog</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/news/news-1.jpg" alt="">
                                    <a href="blog-details.html"><i class="fas fa-search"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <div class="pattern" style="background-image: url(assets/images/shape/pattern-6.png);"></div>
                                    <h3><a href="blog-details.html">Which allows you to pay down your policy.</a></h3>
                                    <div class="admin-box">
                                        <figure class="admin-thumb"><img src="assets/images/news/admin-1.png" alt=""></figure>
                                        <a href="index.html">By Admin</a>
                                        <span>September 25, 2020</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consecte adipisicing elit sed do.</p>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn-two">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/news/news-2.jpg" alt="">
                                    <a href="blog-details.html"><i class="fas fa-search"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <div class="pattern" style="background-image: url(assets/images/shape/pattern-6.png);"></div>
                                    <h3><a href="blog-details.html">What we are capable to usually discovered.</a></h3>
                                    <div class="admin-box">
                                        <figure class="admin-thumb"><img src="assets/images/news/admin-2.png" alt=""></figure>
                                        <a href="index.html">By Admin</a>
                                        <span>September 24, 2020</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consecte adipisicing elit sed do.</p>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn-two">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/news/news-3.jpg" alt="">
                                    <a href="blog-details.html"><i class="fas fa-search"></i></a>
                                </figure>
                                <div class="lower-content">
                                    <div class="pattern" style="background-image: url(assets/images/shape/pattern-6.png);"></div>
                                    <h3><a href="blog-details.html">Reasons to explan fast business builder.</a></h3>
                                    <div class="admin-box">
                                        <figure class="admin-thumb"><img src="assets/images/news/admin-3.png" alt=""></figure>
                                        <a href="index.html">By Admin</a>
                                        <span>September 23, 2020</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consecte adipisicing elit sed do.</p>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn-two">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- contact-section -->
        <section class="contact-section bg-color-1">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-18.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-19.png);"></div>
            </div>
            <figure class="image-layer wow slideInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/contact-1.png" alt=""></figure>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-xl-6 col-lg-12 col-md-12 offset-xl-6 content-column">
                        <div id="content_block_4">
                            <div class="content-box ml-50">
                                <div class="sec-title">
                                    <h5><span>//</span>Get In Touch</h5>
                                    <h2>Get a free quote to create your desired insurance.</h2>
                                </div>
                                <div class="form-inner">
                                    <div class="pattern" style="background-image: url(assets/images/shape/pattern-17.png);"></div>
                                    <h3>Get a free quote</h3>
                                    <form action="contact.html" method="post" class="default-form">
                                        <div class="form-group">
                                            <input type="text" name="fname" placeholder="First name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="lname" placeholder="Last name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email address" required="">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message..."></textarea>
                                        </div>
                                        <div class="form-group message-btn">
                                            <button type="submit" class="theme-btn-one">Submit Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top" style="background-image: url(assets/images/background/footer-1.jpg);">
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget about-widget">
                                    <div class="widget-title">
                                        <h2>About</h2>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">
                                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese runt mollit anim id est laborum Sed.</p>
                                        </div>
                                        <ul class="social-links clearfix">
                                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget ml-50">
                                    <div class="widget-title">
                                        <h3>Services</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="index.html">Car In surance</a></li>
                                            <li><a href="index.html">Home Insurance</a></li>
                                            <li><a href="index.html">Life Insurance</a></li>
                                            <li><a href="index.html">Health Insurance</a></li>
                                            <li><a href="index.html">Travels Insurance</a></li>
                                            <li><a href="index.html">Business</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Infomation</h3>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet, consect adipisicing elit</p>
                                        </div>
                                        <ul class="info-list clearfix">
                                            <li>
                                                <i class="fas fa-map-marker-alt"></i>
                                                Melbourne, california 5686 New Work
                                            </li>
                                            <li>
                                                <i class="fas fa-phone"></i>
                                                <a href="tel:125659254">+125 ( 659 ) 254</a>
                                            </li>
                                            <li>
                                                <i class="fas fa-envelope"></i>
                                                <a href="mailto:information@gmail.com">information@gmail.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget subscribe-widget">
                                    <div class="widget-title">
                                        <h3>Subscribe</h3>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet, consect adipisicing elit eiusmod.</p>
                                        </div>
                                        <form action="contact.html" method="post" class="subscribe-form">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Your Email" required="">
                                                <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner">
                        <div class="copyright">
                            <p>&copy; 2020 <a href="index.html">Metlife</a>. All Rights Reserved</p>
                        </div>
                        <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                        <ul class="footer-nav clearfix">
                            <li><a href="index.html">Privace & Policy.</a></li>
                            <li><a href="index.html">Faq.</a></li>
                            <li><a href="index.html">Terms.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="far fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/jQuery.style.switcher.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
