<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Metlife - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">Preloader Close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="M" class="letters-loading">
                                M
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="L" class="letters-loading">
                                L
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="f" class="letters-loading">
                                f
                            </span>
                             <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                                </div>
                                <div class="content-box">
                                    <h4>About Us</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                                </div>
                                <div class="form-inner">
                                    <h4>Get a free quote</h4>
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email" required="">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message..."></textarea>
                                        </div>
                                        <div class="form-group message-btn">
                                            <button type="submit" class="theme-btn-one">Submit Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- switcher menu -->
        <div class="switcher">
            <div class="switch_btn">
                <button><i class="fas fa-palette"></i></button>
            </div>
            <div class="switch_menu">
                <!-- color changer -->
                <div class="switcher_container">
                    <ul id="styleOptions" title="switch styling">
                        <li>
                            <a href="javascript: void(0)" data-theme="green" class="green-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                        </li>
                        <li>
                            <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
        <!-- end switcher menu -->


        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <div class="header-top bg-color-2">
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <ul class="info pull-left clearfix">
                            <li><i class="fas fa-phone"></i><a href="tel:11165458856">+(111) 65_458_856</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:example@info.com">example@info.com</a></li>
                            <li><i class="fas fa-map-marker-alt"></i>New work city us</li>
                        </ul>
                        <ul class="social-links pull-right clearfix">
                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-onepage.html">OnePage Home</a></li>
                                                <li><a href="index-rtl.html">RTL Home</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                        <li><a href="index-3.html">Header Style 03</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="current dropdown"><a href="index.html">Pages</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-xl-4 col-lg-12 col-md-12 column">
                                                        <ul>
                                                            <li><a href="about.html">About Us</a></li>
                                                            <li><a href="team.html">Our Team</a></li>
                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="faq.html">Faq's</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-4 col-lg-12 col-md-12 column">
                                                        <ul>
                                                            <li><a href="service-1.html">Service 01</a></li>
                                                            <li><a href="service-2.html">Service 02</a></li>
                                                            <li><a href="service-details.html">Service Details</a></li>
                                                        </ul>
                                                    </div>  
                                                    <div class="col-xl-4 col-lg-12 col-md-12 column">
                                                        <ul>
                                                            <li><a href="case-1.html">Case 01</a></li>
                                                            <li><a href="case-2.html">Case 02</a></li>
                                                            <li><a href="case-details.html">Case Details</a></li>
                                                        </ul>
                                                    </div>                                  
                                                </div>                                        
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-xl-6 col-lg-12 col-md-12 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="about-element-1.html">About Block 01</a></li>
                                                            <li><a href="about-element-2.html">About Block 02</a></li>
                                                            <li><a href="about-element-3.html">About Block 03</a></li>
                                                            <li><a href="about-element-4.html">About Block 04</a></li>
                                                            <li><a href="service-element-1.html">Service Block 01</a></li>
                                                            <li><a href="service-element-2.html">Service Block 02</a></li>
                                                            <li><a href="service-element-3.html">Service Block 03</a></li>
                                                            <li><a href="service-element-4.html">Service Block 04</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-6 col-lg-12 col-md-12 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="team-element-1.html">Team Block 01</a></li>
                                                            <li><a href="team-element-2.html">Team Block 02</a></li>
                                                            <li><a href="news-element-1.html">News Block 01</a></li>
                                                            <li><a href="news-element-2.html">News Block 02</a></li>
                                                            <li><a href="feature-element-1.html">Feature Block 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature Block 02</a></li>
                                                            <li><a href="chooseus-element.html">Chooseus Block</a></li>
                                                            <li><a href="clients-element.html">Clients Block</a></li>
                                                        </ul>
                                                    </div>                                    
                                                </div>                                        
                                            </div>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact</a></li>   
                                    </ul>
                                </div>
                            </nav>
                            <ul class="menu-right-content pull-left clearfix">
                                <li class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-Search"></i></button>
                                        <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu3">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="btn-box">
                                    <a href="index.html" class="theme-btn-one">Get a Quote <i class="nav-btn nav-toggler navSidebar-button clearfix icon-Menu"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                            <ul class="menu-right-content pull-left clearfix">
                                <li class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-Search"></i></button>
                                        <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu4">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="search-field" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="btn-box">
                                    <a href="index.html" class="theme-btn-one">Get a Quote <i class="nav-btn nav-toggler navSidebar-button clearfix icon-Menu"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!--Page Title-->
        <section class="page-title centred" style="background-image: url(assets/images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <div class="title">
                        <h1>Services Details</h1>
                    </div>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Services Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->


        <!-- about-style-four -->
        <section class="about-style-four">
            <div class="auto-container">
                <div class="upper-box">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div id="content_block_8">
                                <div class="content-box mr-10">
                                    <div class="sec-title">
                                        <h5><span>//</span>About Company</h5>
                                        <h2>Homeowner's policy is a <br />insurance policy.</h2>
                                    </div>
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim minim veniam quis nostrud exercitation amco.</p>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                    <div class="btn-box"><a href="service-details.html" class="theme-btn-one">get A Quote</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div id="image_block_6">
                                <div class="image-box">
                                    <div class="pattern">
                                        <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-59.png);"></div>
                                        <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-60.png);"></div>
                                    </div>
                                    <figure class="image"><img src="assets/images/resource/about-5.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lower-box">
                    <div class="text">
                        <h2>What does home insurance cover?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur.</p>
                        <ul class="list-item clearfix">
                            <li>Pina & Associates Insurance</li>
                            <li>Pina & Associates Insurance</li>
                            <li>Pina & Associates Insurance</li>
                            <li>Payment at Contingency</li>
                            <li>Payment at Contingency</li>
                            <li>Payment at Contingency</li>
                            <li>Amount of Payment</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-four end -->


        <!-- feature-section -->
        <section class="feature-section service-details-page sec-pad centred bg-color-1">
            <div class="auto-container">
                <div class="sec-title">
                    <h5><span>//</span>Insurance Type</h5>
                    <h2>What are the different types of <br />home insurance?</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern-layer">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-24.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-27.png);"></div>
                                </div>
                                <div class="bg-layer" style="background-image: url(assets/images/resource/feature-1.jpg);"></div>
                                <div class="icon-box">
                                    <i class="icon-icon-7"></i>
                                    <div class="pattern">
                                        <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-22.png);"></div>
                                        <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-23.png);"></div>
                                        <div class="pattern-3" style="background-image: url(assets/images/shape/pattern-25.png);"></div>
                                        <div class="pattern-4" style="background-image: url(assets/images/shape/pattern-26.png);"></div>
                                    </div>
                                </div>
                                <h3><a href="index-2.html">Building Insurance</a></h3>
                                <p>Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod tempor incid idunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern-layer">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-24.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-27.png);"></div>
                                </div>
                                <div class="bg-layer" style="background-image: url(assets/images/resource/feature-2.jpg);"></div>
                                <div class="icon-box">
                                    <i class="icon-icon-15"></i>
                                    <div class="pattern">
                                        <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-22.png);"></div>
                                        <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-23.png);"></div>
                                        <div class="pattern-3" style="background-image: url(assets/images/shape/pattern-25.png);"></div>
                                        <div class="pattern-4" style="background-image: url(assets/images/shape/pattern-26.png);"></div>
                                    </div>
                                </div>
                                <h3><a href="index-2.html">Tenants Insurance</a></h3>
                                <p>Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod tempor incid idunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="pattern-layer">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-24.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-27.png);"></div>
                                </div>
                                <div class="bg-layer" style="background-image: url(assets/images/resource/feature-3.jpg);"></div>
                                <div class="icon-box">
                                    <i class="icon-icon-16"></i>
                                    <div class="pattern">
                                        <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-22.png);"></div>
                                        <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-23.png);"></div>
                                        <div class="pattern-3" style="background-image: url(assets/images/shape/pattern-25.png);"></div>
                                        <div class="pattern-4" style="background-image: url(assets/images/shape/pattern-26.png);"></div>
                                    </div>
                                </div>
                                <h3><a href="index-2.html">Landlord Insurance</a></h3>
                                <p>Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod tempor incid idunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-section end -->


        <!-- quote-section -->
        <section class="quote-section sec-pad">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-41.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-42.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div id="image_block_3">
                            <div class="image-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-37.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-38.png);"></div>
                                    <div class="pattern-3" style="background-image: url(assets/images/shape/pattern-39.png);"></div>
                                </div>
                                <figure class="image wow slideInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/quote-1.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div id="content_block_6">
                            <div class="content-box ml-30">
                                <div class="sec-title">
                                    <h5><span>//</span>Quote</h5>
                                    <h2>Get an Insurance quote to get started!</h2>
                                </div>
                                <div class="tabs-box">
                                    <div class="tab-btn-box">
                                        <ul class="tab-btns tab-buttons clearfix">
                                            <li class="tab-btn active-btn" data-tab="#tab-1">Home</li>
                                            <li class="tab-btn" data-tab="#tab-2">Car</li>
                                            <li class="tab-btn" data-tab="#tab-3">Life</li>
                                            <li class="tab-btn" data-tab="#tab-4">Health</li>
                                            <li class="tab-btn" data-tab="#tab-5">Busines</li>
                                        </ul>
                                    </div>
                                    <div class="tabs-content">
                                        <div class="tab active-tab" id="tab-1">
                                            <div class="inner-box">
                                                <p>Our experts will reply you with a quote very soon</p>
                                                <form action="contact.html" method="post">
                                                    <div class="form-group">
                                                        <input type="text" name="name" placeholder="Your Name" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="email" name="email" placeholder="Your Email" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="select-box">
                                                            <select class="wide">
                                                               <option data-display="Hiring Employees">Hiring Employees</option>
                                                               <option value="1">Temprory Staffing</option>
                                                               <option value="2">Direct Hire</option>
                                                               <option value="3">Contract To Hire</option>
                                                               <option value="4">Training</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group message-btn">
                                                        <button type="submit" class="theme-btn-one">Start Saving Today</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="tab" id="tab-2">
                                            <div class="inner-box">
                                                <p>Our experts will reply you with a quote very soon</p>
                                                <form action="contact.html" method="post">
                                                    <div class="form-group">
                                                        <input type="text" name="name" placeholder="Your Name" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="email" name="email" placeholder="Your Email" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="select-box">
                                                            <select class="wide">
                                                               <option data-display="Hiring Employees">Hiring Employees</option>
                                                               <option value="1">Temprory Staffing</option>
                                                               <option value="2">Direct Hire</option>
                                                               <option value="3">Contract To Hire</option>
                                                               <option value="4">Training</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group message-btn">
                                                        <button type="submit" class="theme-btn-one">Start Saving Today</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="tab" id="tab-3">
                                            <div class="inner-box">
                                                <p>Our experts will reply you with a quote very soon</p>
                                                <form action="contact.html" method="post">
                                                    <div class="form-group">
                                                        <input type="text" name="name" placeholder="Your Name" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="email" name="email" placeholder="Your Email" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="select-box">
                                                            <select class="wide">
                                                               <option data-display="Hiring Employees">Hiring Employees</option>
                                                               <option value="1">Temprory Staffing</option>
                                                               <option value="2">Direct Hire</option>
                                                               <option value="3">Contract To Hire</option>
                                                               <option value="4">Training</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group message-btn">
                                                        <button type="submit" class="theme-btn-one">Start Saving Today</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="tab" id="tab-4">
                                            <div class="inner-box">
                                                <p>Our experts will reply you with a quote very soon</p>
                                                <form action="contact.html" method="post">
                                                    <div class="form-group">
                                                        <input type="text" name="name" placeholder="Your Name" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="email" name="email" placeholder="Your Email" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="select-box">
                                                            <select class="wide">
                                                               <option data-display="Hiring Employees">Hiring Employees</option>
                                                               <option value="1">Temprory Staffing</option>
                                                               <option value="2">Direct Hire</option>
                                                               <option value="3">Contract To Hire</option>
                                                               <option value="4">Training</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group message-btn">
                                                        <button type="submit" class="theme-btn-one">Start Saving Today</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="tab" id="tab-5">
                                            <div class="inner-box">
                                                <p>Our experts will reply you with a quote very soon</p>
                                                <form action="contact.html" method="post">
                                                    <div class="form-group">
                                                        <input type="text" name="name" placeholder="Your Name" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="email" name="email" placeholder="Your Email" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="select-box">
                                                            <select class="wide">
                                                               <option data-display="Hiring Employees">Hiring Employees</option>
                                                               <option value="1">Temprory Staffing</option>
                                                               <option value="2">Direct Hire</option>
                                                               <option value="3">Contract To Hire</option>
                                                               <option value="4">Training</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group message-btn">
                                                        <button type="submit" class="theme-btn-one">Start Saving Today</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- quote-section end -->


        <!-- agent-section -->
        <section class="agent-section alternat-3">
            <div class="auto-container">
                <div class="inner-container bg-color-3">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 left-column">
                            <div id="content_block_2">
                                <div class="content-box">
                                    <h3>Find an agent now</h3>
                                    <div class="support-box">
                                        <div class="icon-box"><i class="fas fa-phone"></i></div>
                                        <h6>Telephone</h6>
                                        <h3><a href="tel:11165458856">+(111) 65_458_856</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 right-column">
                            <div id="content_block_7">
                                <div class="content-box">
                                    <h3>Time Schedule</h3>
                                    <div class="support-box">
                                        <div class="icon-box"><i class="fas fa-calendar-alt"></i></div>
                                        <h6>Office Time</h6>
                                        <h3>Mon - Fri: 9:00 - 18:00</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- agent-section end -->


        <!-- main-footer -->
        <footer class="main-footer alternat-2">
            <div class="footer-top" style="background-image: url(assets/images/background/footer-1.jpg);">
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget about-widget">
                                    <div class="widget-title">
                                        <h2>About</h2>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">
                                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese runt mollit anim id est laborum Sed.</p>
                                        </div>
                                        <ul class="social-links clearfix">
                                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget ml-50">
                                    <div class="widget-title">
                                        <h3>Services</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="index.html">Car In surance</a></li>
                                            <li><a href="index.html">Home Insurance</a></li>
                                            <li><a href="index.html">Life Insurance</a></li>
                                            <li><a href="index.html">Health Insurance</a></li>
                                            <li><a href="index.html">Travels Insurance</a></li>
                                            <li><a href="index.html">Business</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Infomation</h3>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet, consect adipisicing elit</p>
                                        </div>
                                        <ul class="info-list clearfix">
                                            <li>
                                                <i class="fas fa-map-marker-alt"></i>
                                                Melbourne, california 5686 New Work
                                            </li>
                                            <li>
                                                <i class="fas fa-phone"></i>
                                                <a href="tel:125659254">+125 ( 659 ) 254</a>
                                            </li>
                                            <li>
                                                <i class="fas fa-envelope"></i>
                                                <a href="mailto:information@gmail.com">information@gmail.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget subscribe-widget">
                                    <div class="widget-title">
                                        <h3>Subscribe</h3>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">
                                            <p>Lorem ipsum dolor sit amet, consect adipisicing elit eiusmod.</p>
                                        </div>
                                        <form action="contact.html" method="post" class="subscribe-form">
                                            <div class="form-group">
                                                <input type="email" name="email" placeholder="Your Email" required="">
                                                <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner">
                        <div class="copyright">
                            <p>&copy; 2020 <a href="index.html">Metlife</a>. All Rights Reserved</p>
                        </div>
                        <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                        <ul class="footer-nav clearfix">
                            <li><a href="index.html">Privace & Policy.</a></li>
                            <li><a href="index.html">Faq.</a></li>
                            <li><a href="index.html">Terms.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="far fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/jQuery.style.switcher.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
