@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?hisr9s');
  src:  url('../fonts/icomoon.eot?hisr9s#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?hisr9s') format('truetype'),
    url('../fonts/icomoon.woff?hisr9s') format('woff'),
    url('../fonts/icomoon.svg?hisr9s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-1:before {
  content: "\e900";
}
.icon-icon-2:before {
  content: "\e901";
}
.icon-icon-3:before {
  content: "\e902";
}
.icon-icon-4:before {
  content: "\e903";
}
.icon-icon-5:before {
  content: "\e904";
}
.icon-icon-6:before {
  content: "\e905";
}
.icon-icon-7:before {
  content: "\e906";
}
.icon-icon-8:before {
  content: "\e907";
}
.icon-icon-9:before {
  content: "\e908";
}
.icon-icon-10:before {
  content: "\e909";
}
.icon-icon-11:before {
  content: "\e90a";
}
.icon-icon-12:before {
  content: "\e90b";
}
.icon-icon-13:before {
  content: "\e90c";
}
.icon-icon-14:before {
  content: "\e90d";
}
.icon-icon-15:before {
  content: "\e90e";
}
.icon-icon-16:before {
  content: "\e90f";
}
.icon-Left-arrow:before {
  content: "\e910";
}
.icon-Menu:before {
  content: "\e911";
}
.icon-Minus:before {
  content: "\e912";
}
.icon-Plus:before {
  content: "\e913";
}
.icon-Quote:before {
  content: "\e914";
}
.icon-Right-arrow:before {
  content: "\e915";
}
.icon-Search:before {
  content: "\e916";
}
.icon-Video:before {
  content: "\e917";
}
